<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>푸드파이터</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="../static/firebase2.js" type="module"></script>  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      /* 구글 폰트 import url 넣어주세요. */
      /* 구글 폰트 CSS rules를 전체 적용해 주세요. */
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=IBM+Plex+Sans+KR&family=Nanum+Brush+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR&display=swap");

      * {
        font-family: "Gowun Dodum", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: white;
        color: black;
      }

      .sparta {
        font-family: "Black Han Sans", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .header {
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1531697218799-ed0ae884c6c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2080&q=80");
        background-position: right;
        height: 500px;
        display: flex;
        flex-direction: column;
      }

      .header > h1 {
        margin: 0;
        font-size: 40px;
      }

      .header > div {
        font-size: 18px;
        margin-top: 10px;
      }

      .form-button {
        width: 150px;
        height: 40px;
        background-color: transparent;
        border: 1px solid tr;
        color: black;
        font-size: 15px;
        margin: 20px 10px 0px 0px;
      }

      .form-button:hover {
        border: 2px solid black;
      }

      .info-button {
        margin: 20px 0 0 15px;
        height: 40px;
        font-size: 14px;
      }

      .post {
        width: 500px;
        margin: 20px 0px 1px 0px;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px transparent;
        background-color: wheat;
      }

      .form-floating input,
      .form-floating textarea {
        color: black;
        background-color: white;
      }

      .button2 {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
      }

      .button2 > button {
        margin-right: 10px;
      }

      .mycards {
        width: 1600px;
        margin: 30px auto;

        flex-direction: row;
        align-items: center;
      }

      .card {
        border-radius: 30px;
        background-color: white;
        border: none;
        color: black;
        margin-left: 50px;
      }

      .card-img-top {
        object-fit: cover;
        height: 250px;
        border-radius: 20px;
      }

      .card-title {
        margin-top: 10px;
        font-size: 18px;
      }

      .card-body {
        border: blanchedalmond 2px solid;
        border-radius: 20px;
      }

      .card-text {
        color: black;
      }

      .comment {
        color: black;
      }

      .play-button {
        display: flex;
        justify-content: flex-start;
        margin-top: 15px;
      }

      a.nav-link {
        color: #f17228;
        font-size: large;
      }

      .icon {
        height: 50px;
      }

      .card-button {
        background-color: orange;
        color: white;
        text-align: center;
        padding: 10px 15px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      .card-title {
        font-weight: bold;
      }

      .card-button > :hover {
        background-color: darkorange;
      }

      #input-card {
        width: 500px;
        /* margin: 0px 0px 0px 135px; */
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        float: left;
      }

      .form-floating input,
      .form-floating textarea {
        color: black;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
      }

      .form-floating label {
        color: #333;
      }

      .input-group button,
      .input-group select {
        background-color: rgb(168, 161, 161);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
      }

      .input-group button:hover,
      .input-group select:hover {
        background-color: gray;
      }

      .button2 {
        text-align: right;
      }

      .button2 button {
        background-color: #f17228;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .button2 button:hover {
        background-color: #f3620f;
      }

      .jumbotron-message {
        margin-left: 150px;
        font-size: 1500px;
      }

      .display-5 {
        font-family: "Blank Han Sans", sans-serif;
      }
    </style>

    <script>
      function makeCard() {
        let image = $("#image").val();
        let title = $("#title").val();
        let star = $("#star").val();
        let comment = $("#comment").val();

        let temp_html = `<div class="col">
          <div class="card h-100">
            <img
              src="${image}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p>${star}</p>
              <p class="card-text">${comment}</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>`;

        $("#card").append(temp_html);

        console.log(image, title, star, comment);
      }
    </script>
  </head>

  <body>
    <!-- Navbar -->
    <header class="p-3 text-bg-dark">
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <svg
              class="bi me-2"
              width="40"
              height="32"
              role="img"
              aria-label="Bootstrap"
            >
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <img
              src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/food.png"
              class="icon"
            />
            <li><a href="#" class="nav-link px-2 text-danger">Foodcourt</a></li>
            <li><a href="#" class="nav-link px-2">홈</a></li>
            <li><a href="#" class="nav-link px-2">한식</a></li>
            <li><a href="#" class="nav-link px-2">일식</a></li>
            <li><a href="#" class="nav-link px-2">중식</a></li>
            <li><a href="#" class="nav-link px-2">양식</a></li>
          </ul>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input
              type="search"
              class="form-control form-control-dark text-bg-dark"
              placeholder="Search..."
              aria-label="Search"
            />
          </form>
          <div class="text-end">
            <button type="button" class="btn btn-warning me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>

    <div class="header">
      <div class="p-5 mb-4 bg-body-tertiary rounded-3">
        <div class="container-fluid py-5">
          <h1 class="sparta fw-bold">스파르타 푸드파이터</h1>
          <p class="col-md-8 fs-4">본인만의 맛집을 소개하는 사이트입니다.</p>
          <p class="col-md-8 fs-4">맛집을 소개해 주세요!</p>
          <div class="post" id="input-card">
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="image"
                placeholder="음식 이미지 주소"
              />
              <label for="floatingInput">음식 이미지 주소</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="음식명"
              />
              <label for="floatingInput">음식명</label>
            </div>
            <div class="input-group mb-3">
              <button class="btn btn-outline-secondary" type="button">
                별점
              </button>
              <select
                class="form-select"
                id="star"
                aria-label="Example select with button addon"
              >
                <option selected>별점 선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
              </select>
            </div>
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="comment"
              ></textarea>
              <label for="floatingInput">추천 이유</label>
            </div>
            <div class="button2">
              <button
                onclick="makeCard()"
                type="button"
                class="btn btn-danger"
                id="addBtn"
              >
                기록하기
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 부트스트랩 카드 적용-->
    <div class="mycards">
      <div class="row row-cols-1 row-cols-md-3 g-4" id="card">
        <div class="col">
          <div class="card h-100">
            <img
              src="https://img.marieclairekorea.com//2024/08/mck_66b8c936a810b-600x800.jpeg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">오씨칼국수</h5>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="card-text">인생 칼국수, 해물파전도 맛있다!</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://www.esquirekorea.co.kr/resources/place/old/eee_hotplace4/IMG_2023_04_11/mod_059248357001.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">금돼지식당</h5>
              <p>⭐⭐⭐⭐⭐</p>
              <p class="card-text">서울 중구 금돼지식당, 최고의 고깃집!!</p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img
              src="https://yoajung.co.kr/data/file/main_menu/e126a58ad07337ea5468a971ca8a6533_mKOqCEFn_f4fdc45da55ca09c53e32c0a9457a89c1cd12e1a.png"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">요거트 아이스크림의 정석</h5>
              <p>⭐⭐⭐⭐</p>
              <p class="card-text">
                요거트아이스크림에 과일(상큼한 과일이 좋음), 연유, 그래놀라 조합
                추천
              </p>
              <button class="card-button">주문하기</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container2">
      <footer
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="/"
            class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
          >
          </a>
          <p class="text-body-secondary">©Teamsparta 2024</p>
        </div>
        <div class="col mb-3"></div>
        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>

        <div class="col mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Home</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Features</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">Pricing</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">FAQs</a>
            </li>
            <li class="nav-item mb-2">
              <a href="#" class="nav-link p-0 text-body-secondary">About</a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
